# technical-analysis

./: .gitignore  ABFL_31.51844957665726.csv  ABVX_116.74245897829083.csv  ADTX_244.05372211487446.csv  AFRM_30.754272724133624.csv  AGENTS.md  AIRE_44.772838150411374.csv  ALAB_42.902401690722236.csv  AMUU_96.33581124863998.csv  APDN_152.90304499024222.csv  APGE_63.5232944916944.csv  ARKA_33.62538122001391.csv  ARKD_29.43300848180406.csv  ARKZ_25.110000371458273.csv  ARM_67.40577600205977.csv  ATRA_25.28638540861625.csv  AUMI_42.57518407191332.csv  BA-A_42.69622100915414.csv  BBLGW_165.61778962155307.csv  BIGY_25.08284444794824.csv  BITB_40.76545961557348.csv  BNDD_48.23224905571131.csv  BTCO_40.69280067245222.csv  BTFX_120.74854408921487.csv  BULZ_92.86863329649255.csv  BWEB_38.38684943878441.csv  CHAT_40.58203715240276.csv  CHEK_27.363340811575743.csv  CONL_130.55647222360142.csv  CPOP_37.37007113284581.csv  CRDO_28.435146310220595.csv  CRSP_28.779783427101414.csv  CYRX_34.70654942244611.csv  DASH_33.077705077379946.csv  DEFI_32.00127387312044.csv  DRUG_83.37948309670391.csv  DUOL_26.203525189228237.csv  DXCM_32.49632516270622.csv  ECG_26.406930561432993.csv  EJH_154.81780328891585.csv  (+75 more)
.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
combine-inicator-analysis/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: mariadb.yaml  stock-analysis.yaml  stock-db-operations.yaml
results/: ACLC_29.677253528639437.csv  ACLX_26.81617463311634.csv  AMZU_46.119030721507826.csv  APG_25.668558010977137.csv  APLS_30.179139377162166.csv  APVO_60.665981287143424.csv  ATXG_74.3605029871679.csv  AXSM_35.95983753497145.csv  BBIO_35.22465115652322.csv  BEAM_31.143508283316066.csv  BHVN_29.034111788462134.csv  BITS_32.16015445336586.csv  BITU_71.67454632104824.csv  BITX_82.89467635382566.csv  BNKD_79.34899839540668.csv  BTCL_170.10662437733583.csv  BTCW_40.670228059056.csv  CFLT_31.829808204858434.csv  CLIP_88.10618419939735.csv  CLMB_25.000355894654056.csv  CNR_38.34215264131635.csv  COHR_74.59802474807734.csv  COIN_32.979770881908046.csv  CONI_810.3701598865081.csv  CSTL_40.23951861242836.csv  DJT_51.953294005955605.csv  DOGZ_29.276580593413335.csv  ETU_74.16365575402412.csv  FBTC_40.83037462598631.csv  FNGU_41.020238121371364.csv  (+75 more)
(+99 files in other folders)
